<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>TEST BETA SITE 01</title>
  </head>
  <body>
    <div class="container">
        <h1>My programing goals</h1>
        <p>*<strong>smart looking quote.</strong>*<em> - some random person's discord status probably</em></p>

        <img id="sans-image-1" src="https://64.media.tumblr.com/93debd5592c2a58b9b00fb609a69aea7/tumblr_pe4pox6wXt1w181lf_1280.jpg" />

        <h3>GOAL</h3>

        <p>
            fake words appear in yellow. they are not my own.
        </p>
        <div class="form-group">
            <label>Goals</label>
            <input type="text" id="new-lie">
            <button class="btn" type="button" id="lie-button">Add Goal</button>
        </div>
        <ul id="tutorial-list">
            <li class="list-item" id="good-idea">learn to css.</li>
            <li class="list-item" id="just-do-that">learn to javascript.</li>
            <li class="list-item" id="come-on">learn to code.</li>
            <li class="list-item" id="buy-guns">gaming.</li>
        </ul>

        <h3>Not a picture of Sans from Undertale.</h3>
        <h4><a href="https://i1.sndcdn.com/artworks-000177801982-me0s80-t500x500.jpg">I swear.</a></h4>
    </div>
  </body>
</html>